"""
== 与 is 的使用

    ==：判断两个是否相等

    is：用来判断两个是否为同一个
    [-5,256]   小整数

    验证：一定要使用原生去验证

"""
a = 1000
b = 1000
print(a is b)
print(id(a))
print(id(b))
