"""
原码、反码、补码
正数：
    原码==反码==补码
    0000 0001

负数：
    最高位作为符号位：
    负数的表示：
    负数的原码：（最高位为1，表示符号位）
        1000 0001

    负数的反码：
        原码 按位 取反（符号位除外）
        1111 1110

    负数的补码：补码 = 反码+1

        1111 1111
        0000 0001
        ----------
        1000 0000

    已知负数的补码 求原码
        补码-1
        除符号位，逐位-1

    做运算的时候，符号位也是数值位





1 + (- 1) = 0
1.转换成2进制
2.能算加法，不算减法


5 - 4 = 1
5 + (-4) = 1


5:
0000 0101

-4:
原码-4：
1000 0100
反码：1111 1011
     0000 0001      反码+1
     ---------
     1111 1100

补码：1111 1100

0000 0101
1111 1100
---------
0000 0001











"""